{
    "Email": {
        "Host": "localhost",
        "Port": 1025
    },
    "RabbitMq": {
        "HostUri": "amqp://localhost:5672/",
        "Username": "guest",
        "Password": "guest"
    }
}
